name=BMV31K304
version=1.0.1
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for Single wire communicates access to BMV31K304 that Voice Playback Module
paragraph=We can use libraries to controlaudio playback.
category=DeviceControl
url=https://github.com/BestModules-Libraries/BMV31K304
architectures=*